{
  "name": "@plxtra/motif-api",
  "version": "3.1.1",
  "description": "Plxtra Motif API",
  "keywords": [
    "motif",
    "api",
    "plxtra"
  ],
  "homepage": "https://github.com/plxtra/motif-api#readme",
  "bugs": {
    "url": "https://github.com/plxtra/motif-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/plxtra/motif-api.git"
  },
  "license": "Apache-2.0",
  "author": "Paul Klink",
  "type": "module",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/*",
    "./LICENSE"
  ],
  "scripts": {
    "clean": "if (Test-Path dist) { Remove-Item -Path dist -Recurse -Force }",
    "lib": "cd ../motif && npm run lib",
    "rollup": "npm run clean && npx api-extractor run --local --verbose",
    "dist": "npm run lib && npm run rollup",
    "docs:build": "typedoc --options ./typedoc.json",
    "docs:serve": "ws -d docs"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.52.8",
    "local-web-server": "^5.4.0",
    "typedoc": "^0.28.7"
  }
}
