{
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "declarationDir": "../motif/lib",
        "noEmit": true // Do not compile the JS (or TS) files in this project on build
    },
    "exclude": [
        "../motif/node_modules/**.*",
        "../motif/src/**.*",
    ],
    "include": [
        "../motif/lib/src/eager/extensions/api"
    ],
}
