{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Motif API",
  "tsconfig": "./tsconfig.json",
  "entryPoints": ["../motif/lib/src/eager/extensions/api"],
  
  "entryPointStrategy": "expand",
  "alwaysCreateEntryPointModule": false,
  "exclude": ["../motif/lib/src/eager/extensions/api/**/index.d.ts"],
  "excludeInternal": true,
  "readme": "README.md",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "router": "structure-dir",
  "disableSources": true,
  "hostedBaseUrl": "https://plxtra.org/motif-api/",
  "projectDocuments": [
    "src-docs/overview/index.md",
    "src-docs/guide/index.md",
    "src-docs/architecture/index.md",
    "src-docs/examples/index.md",
  ],
  "out": "./docs/motif-api/",
  "navigationLinks": {
      "GitHub": "https://github.com/plxtra/motif-api",
      "Motif": "https://www.npmjs.com/package/@plxtra/motif-core",
  },
}
